<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Plus Food For Minus Meals, by Barbara B. Brooks&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Barbara B. Brooks" />
<meta name="pss.pubdate" content="n.d." />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Plus Food For Minus Meals" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="n.d." />
<meta name="DC.Creator" content="Barbara B. Brooks" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box     { background-color:gray; color:white; font-family:sans-serif; font-weight:bold; }
.box div.box  { border-style:none; margin-left:0; margin-right:0; margin-bottom:0; background-color:red; color:gray;}
.box div.box a   { background-color:red; color:gray; }
.box div.box a { background-color:yellow; color:gray; text-decoration:none; }
.box div.box i { color:white; }
.box i   { font-family:serif; }
.box hr { color:gray; }
.box h1  { margin-top:.5em; margin-bottom:.5em; margin-left:.5em; margin-right:.5em; }
.box p, .box dl   { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:175%; text-align:left;
                    color:green; background-color:white; font-family:sans-serif; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; font-size:300%; }
h1 .likep         { font-weight:normal; font-size:50%; }
h3                { margin-top:2.5em; text-align:left; font-size: 120%; font-family:sans-serif; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-style:italic; }
p.pcap .ss { font-style:normal; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Plus Food For Minus Meals" width="600" height="432" />
</div>
<div class="box">
<h1><span class="smallest">The</span> <i>P<span class="smaller">lus</span></i>
<br /><span class="rubric">FOOD</span>
<br /><span class="smallest">For</span> <i>M<span class="smaller">inus</span></i>
<br /><span class="rubric">MEALS</span></h1>
<div class="box">
<hr class="dwide" />
<p class="center"><i><span class="xxlarge">Best</span></i> FOR COOKING <span class="hst"><span class="large"><a href="#Page_1"><span class="smaller">Page</span> 1 &rArr;</a></span></span></p>
<hr class="dwide" />
<p class="center"><span class="xxlarge"><i>Best</i></span> FOR MIXING <span class="hst"><span class="large"><a href="#Page_13"><span class="smaller">Page</span> 13 &rArr;</a></span></span></p>
<hr class="dwide" />
<p class="center"><span class="xxlarge"><i>Best</i></span> AS A CEREAL <span class="hst"><span class="large"><a href="#Page_16"><span class="smaller">Page</span> 16 &rArr;</a></span></span></p>
<hr class="dwide" />
</div>
</div>
<div class="pb" id="Page_i">i</div>
<div class="img">
<img src="images/p01.jpg" alt="ACCEPTED, AMERICAN MEDICAL ASSN. Committee on Foods" width="300" height="293" />
</div>
<h3 class="center">Serve More Complete Meals With Kellogg&rsquo;s All-Bran</h3>
<p>Perhaps the meals you serve are &ldquo;bulk-minus&rdquo; meals. Kellogg&rsquo;s All-Bran is the &ldquo;bulk-plus&rdquo;
food so necessary in the well-balanced diet. Serve as a cereal, combined with other cereals, or use
it as an ingredient in many tempting and economical dishes. &#9733; All the recipes in this helpful
folder have been triple tested in our Cottage Kitchen so that you may get the fullest enjoyment
from the use of All-Bran in your home. &#9733; Laboratory tests show (1) that All-Bran is a safe
and gentle food that relieves constipation due to insufficient &ldquo;bulk&rdquo;; (2) that it does not lose its
effectiveness with continued use; (3) that it is a good source of iron and Vitamin B. &#9733; Kellogg&rsquo;s
All-Bran is accepted by the American Medical Association Committee on Foods as a natural
laxative food for normal people.</p>
<p class="center"><i>Write Us for Additional Recipes and Leaflets</i></p>
<p class="center"><img class="inline" src="images/brook.jpg" alt="Barbara B. Brooks" width="300" height="26" />
<br /><i>Home Economics Department</i>
<br /><i>Kellogg Company, Battle Creek, Michigan</i></p>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">BEST FOR COOKING</span></h2>
<p>Kellogg&rsquo;s All-Bran is an ideal ingredient for cooking. It blends well
with other ingredients because it is fine and soft and adds a tempting
nut-sweet flavor to the recipe. Remember, too, that this best of all brans
increases the value of each dish because of its abundant &ldquo;bulk.&rdquo;</p>
<h3 id="c2">ALL-BRAN MUFFINS</h3>
<div class="verse">
<p class="t0">2 tablespoons shortening</p>
<p class="t0">&frac14; cup sugar</p>
<p class="t0">1 egg (well beaten)</p>
<p class="t0">1 cup sour milk</p>
<p class="t0">1 cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1 cup flour</p>
<p class="t0">1 teaspoon baking powder</p>
<p class="t0">&frac12; teaspoon soda</p>
<p class="t0">&frac12; teaspoon salt</p>
</div>
<blockquote>
<p>Note: If sweet milk is used instead of sour milk, omit
the &frac12; teaspoon of soda and use 3 teaspoons baking
powder. Raisins or dates may be added if desired. A
small slice of apple, sprinkled with cinnamon and
sugar, placed on top the muffin batter before baking,
makes a delicious variation of the recipe.</p>
</blockquote>
<p>Cream the shortening and sugar, add
egg and sour milk. Add ALL-BRAN
and let soak until most of the moisture
is taken up. Sift flour with baking powder,
soda and salt and add to first
mixture, stirring only until flour disappears.
Fill greased muffin tins two-thirds
full and bake in a moderate oven (400&deg;
F.) for 20 to 25 minutes.</p>
<p>Yield: 8 large or 12 small muffins.</p>
<p><span class="lr">(<i>Illustrated on <a href="#Page_2">page 2</a></i>)</span></p>
<div class="pb" id="Page_2">2</div>
<div class="img">
<img src="images/p02.jpg" alt="Muffins" width="600" height="451" />
</div>
<div class="pb" id="Page_3">3</div>
<div class="img">
<img src="images/p02a.jpg" alt="Nut bread" width="600" height="456" />
</div>
<div class="pb" id="Page_4">4</div>
<div class="img">
<img src="images/p03.jpg" alt="{uncaptioned}" width="387" height="424" />
</div>
<h3 id="c3">BANANA ALL-BRAN NUT BREAD</h3>
<div class="verse">
<p class="t0">&frac14; cup shortening</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">1 egg (well beaten)</p>
<p class="t0">1 cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1&frac12; cups flour</p>
<p class="t0">2 teaspoons baking powder</p>
<p class="t0">&frac12; teaspoon salt</p>
<p class="t0">&frac12; teaspoon soda</p>
<p class="t0">&frac12; cup chopped nut meats</p>
<p class="t0">1&frac12; cups mashed bananas</p>
<p class="t0">2 tablespoons water</p>
<p class="t0">1 teaspoon vanilla extract</p>
</div>
<p>Cream shortening and sugar well. Add egg and ALL-BRAN. Sift flour
with baking powder, salt, and soda. Mix nuts with flour and add alternately
with mashed bananas to which the water has been added. Stir in vanilla.
Pour into greased loaf tin. Let stand 30 minutes and bake in a moderate
oven (375&deg; F.) one hour. Let cool before cutting.</p>
<p>Yield: 1 loaf (8&frac12; by 4&frac12; inches).</p>
<p><span class="lr">(<i>Illustrated on <a href="#Page_3">page 3</a></i>)</span></p>
<div class="pb" id="Page_5">5</div>
<div class="img">
<img src="images/p03a.jpg" alt="{uncaptioned}" width="388" height="426" />
</div>
<h3 id="c4">ALL-BRAN REFRIGERATOR GINGER SNAPS</h3>
<div class="verse">
<p class="t0">&frac12; cup shortening</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">&frac12; cup molasses</p>
<p class="t0">&frac12; cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">2 cups flour</p>
<p class="t0">1&frac12; teaspoons ginger</p>
<p class="t0">1&frac12; teaspoons cinnamon</p>
<p class="t0">1&frac12; teaspoons soda</p>
<p class="t0">&frac14; teaspoon salt</p>
</div>
<p>Cream shortening and sugar. Add molasses and ALL-BRAN. Beat
thoroughly. Sift dry ingredients and combine with creamed mixture. Shape
into a roll about 1&frac12; inches in diameter. Wrap in waxed paper and store
in refrigerator until firm. Slice very thin and bake on ungreased cookie
sheets about 10 minutes in a moderate oven (375&deg; F.)</p>
<p>Yield: 50 cookies.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig1">
<img src="images/p04.jpg" alt="" width="600" height="445" />
<p class="pcap">Assorted Cookies</p>
</div>
<div class="pb" id="Page_7">7</div>
<div class="img">
<img src="images/p04a.jpg" alt="Date Bars" width="600" height="447" />
</div>
<div class="pb" id="Page_8">8</div>
<div class="img">
<img src="images/p05.jpg" alt="{uncaptioned}" width="388" height="406" />
</div>
<h3 id="c5">ALL-BRAN DATE BARS</h3>
<div class="verse">
<p class="t0">3 eggs</p>
<p class="t0">1&frac12; cups brown sugar</p>
<p class="t0">&frac34; cup flour</p>
<p class="t0">&frac34; powder</p>
<p class="t0">&frac12; cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1 cup nut meats (chopped)</p>
<p class="t0">&frac12; cup dates (cut fine)</p>
</div>
<p>Beat the eggs until light, add the sugar and beat well. Add the flour sifted
with the baking powder. Add ALL-BRAN, nuts and dates. Spread the
mixture in a layer one-half inch thick in a greased shallow pan. Bake in
a moderate oven (375&deg; F.) for about 20-30 minutes.</p>
<p>Remove from the oven and while warm, cut into squares or bars. Roll
the pieces in powdered sugar or serve as a pudding with whipped cream.</p>
<p>Yield: 24 bars&mdash;1 inch by 3 inches.</p>
<p><span class="lr">(<i>Illustrated on <a href="#Page_7">page 7</a></i>)</span></p>
<div class="pb" id="Page_9">9</div>
<div class="img">
<img src="images/p05a.jpg" alt="{uncaptioned}" width="384" height="406" />
</div>
<h3 id="c6">ALL-BRAN BROWN BREAD</h3>
<div class="verse">
<p class="t0">1 cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1 cup sour milk</p>
<p class="t0">&frac12; cup raisins</p>
<p class="t0">1 tablespoon molasses</p>
<p class="t0">&frac12; cup sugar</p>
<p class="t0">1 cup flour</p>
<p class="t0">1 teaspoon soda</p>
<p class="t0">&frac14; teaspoon salt</p>
</div>
<p>Mix together the ALL-BRAN, sour milk, and raisins, then add the
molasses, sugar, and flour which has been sifted with the soda and salt.</p>
<p>Put the mixture into a greased can, cover tightly, and steam for
three hours.</p>
<p><span class="lr">(<i>Illustrated on <a href="#Page_10">page 10</a></i>)</span></p>
<div class="pb" id="Page_10">10</div>
<div class="img">
<img src="images/p06.jpg" alt="Brown bread" width="600" height="450" />
</div>
<div class="pb" id="Page_11">11</div>
<div class="img">
<img src="images/p06a.jpg" alt="Refrigerator rolls" width="600" height="455" />
</div>
<div class="pb" id="Page_12">12</div>
<div class="img">
<img src="images/p07.jpg" alt="{uncaptioned}" width="385" height="393" />
</div>
<h3 id="c7">ALL-BRAN REFRIGERATOR ROLLS</h3>
<div class="verse">
<p class="t0">1 cup shortening</p>
<p class="t0">1 cup boiling water</p>
<p class="t0">&frac34; cup sugar</p>
<p class="t0">1 cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1&frac12; teaspoons salt</p>
<p class="t0">2 eggs (well beaten)</p>
<p class="t0">2 compressed yeast cakes</p>
<p class="t0">1 cup lukewarm water</p>
<p class="t0">6 cups flour or more (sifted before measuring)</p>
</div>
<p>Mix shortening, boiling water, sugar, ALL-BRAN and salt, stirring until
shortening is melted. Let stand until mixture is lukewarm. Add eggs and
yeast cakes softened in lukewarm water. Add flour. Beat thoroughly.
Cover bowl and place in refrigerator over night or until ready to use.
Form balls of the dough to fill muffin tins about half full. Let rise two
hours. Bake in hot oven (450&deg; F.) about 20 minutes.</p>
<p>Yield: 3&frac12; dozen small rolls.</p>
<blockquote>
<p>Note: Dough can be made into Parker
House Rolls if desired.</p>
</blockquote>
<p><span class="lr">(<i>Illustrated on <a href="#Page_11">page 11</a></i>)</span></p>
<div class="pb" id="Page_13">13</div>
<h2 id="c8"><span class="small">BEST FOR MIXING</span></h2>
<p>The right foods are so important in keeping up family fitness. And
the responsibility is largely yours. Convert minus meals into complete
meals by mixing ALL-BRAN with other cereals, and with other ingredients
in making breads, waffles and cookies.</p>
<h3 id="c9">ALL-BRAN WAFFLES SUPREME</h3>
<div class="verse">
<p class="t0">2 eggs (separated)</p>
<p class="t0">1&frac12; cups sweet milk</p>
<p class="t0">&frac34; cup Kellogg&rsquo;s ALL-BRAN</p>
<p class="t0">1&frac12; cups flour</p>
<p class="t0">4 teaspoons baking powder</p>
<p class="t0">1 teaspoon salt</p>
<p class="t0">2 tablespoons sugar</p>
<p class="t0">&frac12; cup melted butter</p>
</div>
<p>Beat egg yolks slightly, add milk and
ALL-BRAN and let soak while sifting
dry ingredients. Stir sifted dry ingredients
into the liquid mixture; add melted
butter and fold in stiffly beaten egg
whites. Bake in a hot waffle iron until no
steam is visible.</p>
<p>Yield: 6 waffles, 7 inches in diameter.</p>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig2">
<img src="images/p08.jpg" alt="" width="600" height="442" />
<p class="pcap">All-Bran Waffle</p>
</div>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig3">
<img src="images/p08a.jpg" alt="" width="600" height="450" />
<p class="pcap">Kellogg&rsquo;s Corn Flakes with All-Bran</p>
</div>
<div class="pb" id="Page_16">16</div>
<h2 id="c10"><span class="small">BEST AS A CEREAL</span></h2>
<p>The &ldquo;bulk&rdquo; content of Kellogg&rsquo;s All-Bran is higher than that of any
other common food. It definitely corrects the &ldquo;bulk-minus&rdquo; meal&mdash;the
most frequent cause of constipation.</p>
<p>When common constipation due to &ldquo;bulk-minus&rdquo; meals does occur,
your family begins to feel under par&mdash;not exactly sick, but certainly
not well. Avoid this condition by serving All-Bran regularly for
regularity.</p>
<p>Try All-Bran as a cereal with milk or cream&mdash;two tablespoons daily
will give you the &ldquo;bulk-plus&rdquo; meals so necessary in the well-balanced
diet. In chronic cases, with each meal. All-Bran is much more effective
than part-bran products. Sold by all grocers. Made by
Kellogg in Battle Creek, Michigan.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig4">
<img src="images/p09.jpg" alt="" width="600" height="426" />
<p class="pcap"><span class="ss">For Sunny Living, Choose Any of
These Delightful Ways to Use
Kellogg&rsquo;s ALL-BRAN</span></p>
</div>
<ul><li>In muffins, breads or cookies</li>
<li>As a cereal with milk or cream</li>
<li>In waffles, with other cereals, or in salads</li></ul>
<p class="tbcenter"><span class="small">No. 514</span> <span class="hst"><span class="small">Printed in U.S.A.</span></span></p>
<div class="img">
<img src="images/p20.jpg" alt="QUALITY GUARANTEED" width="500" height="330" />
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
<li>Changed page references to page numbers rather than right/left/reverse page.</li>
</ul>

</body>
</html>
